<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Our Solar System</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/feedback.css">
</head>

<body>

  <header>
  	<img src="images/solar_logo2.png" alt="Solar system logo" width="85">
   	<h2>Our Solar System</h2>
   	<h3>The best place to learn about our solar system</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="#">Bodies</a>
    		<ul>
    			<li><a href="#">Sun</a></li>
    			<li><a href="#">Terrestrial</a></li>
    			<li><a href="#">Gas Giants</a></li>
					<ul>
						<li><a href="#">Jupiter</a></li>
						<li><a href="#">Saturn</a></li>
						<li><a href="#">Uranus</a></li>
						<li><a href="#">Neptune</a></li>
					</ul>
    			<li><a href="decorations/treats.html">Other</a></li>
    		</ul>
    	</li>
    	<li><a href="feedback.html">Feedback</a></li>
	</ul>
  </nav>
  <main>
	<aside id= "left_side">
		<a href= "index.html">Home<img src="images/solar_logo.png" alt="Solar system logo" width="120" height="120"></a><br>
		<a href= "images.html">Photographs<img src="images/mars.jpg" alt="Picture of mars" width="120" height="120"></a><br>
		<a href= "#">Education<img src="images/education.jpg" alt="Solar system illustration" width="120" height="120"></a><br>
		<a href= "#">Space Con<img src="images/convention.png" alt="Space convention" width="120" height="120"></a><br>
		
		
	</aside>
	<aside id= "right_side">
		<h3>What do you like about my website?</h3><br>
		<input type="checkbox" name="like" value="fun">
		<label>Fun to visit</label><br>
		<input type="checkbox" name="like"value="well designed">
		<label>Well Designed</label><br>
		<input type="checkbox" name="like" value="good colours">
		<label>Uses good colours</label><br>
		<input type="checkbox" name="like" value="easy navigation">
		<label>Easy to navigate</label><br><br>
		
		<h3>Will you visit my site again?</h3><br>
		<input type="radio" name="revisit" id="yes"value="good colours">
		<label for="yes">Yes</label>
		<input type="radio" name="revisit" id="no"value="easy navigation">
		<label for="no">No</label><br><br>
		
	</aside>
	<section>
		<h1>Feedback</h1>
    	Name:<input type="text" id="name"><br><br>
		E-mail:<input type="text" id="name"><br><br>	
		Favourite planet:<br>
		<select>
			<optgroup label="Terrestrial">
				<option value="mercury">Mercury</option>
				<option value="venus">Venus</option>
				<option value="earth">Earth</option>
				<option value="mars">Mars</option>
			</optgroup>
			<optgroup label="Gas Giants">
				<option value="jupiter">Jupiter</option>
				<option value="saturn">Saturn</option>
				<option value="uranus">Uranus</option>
				<option value="uranus">Saturn</option>
			</optgroup>
		</select><br><br>
		Planets that need more information:<br>
		<select id="planet_information" size="4" multiple>
			<option value="mercury">Mercury</option>
			<option value="venus">Venus</option>
			<option value="earth">Earth</option>
			<option value="mars">Mars</option>		
			<option value="jupiter">Jupiter</option>
			<option value="saturn">Saturn</option>
			<option value="uranus">Uranus</option>
			<option value="uranus">Saturn</option>
			
		</select><br><br>
		
		Additional Comments:<br>
		<textarea id="comments"></textarea><br>
		<input type="submit" id="submit" value="Submit">
		<input type="reset" id="resetform" value="Reset">
	</section>
	
  </main>

  <footer>
	<p>&copy; 2019 Matt Monteiro</p>
  </footer>
</body>
</html>