<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Our Solar System</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/images.css">
</head>

<body>

  <header>
  	<img src="images/solar_logo2.png" alt="Solar system logo" width="85">
   	<h2>Our Solar System</h2>
   	<h3>The best place to learn about our solar system</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="#">Bodies</a>
    		<ul>
    			<li><a href="#">Sun</a></li>
    			<li><a href="#">Terrestrial</a></li>
    			<li><a href="#">Gas Giants</a></li>
					<ul>
						<li><a href="#">Jupiter</a></li>
						<li><a href="#">Saturn</a></li>
						<li><a href="#">Uranus</a></li>
						<li><a href="#">Neptune</a></li>
					</ul>
    			<li><a href="#">Other</a></li>
    		</ul>
    	</li>
    	<li><a href="feedback.html">Feedback</a></li>
	</ul>
  </nav>
  <main>
	<aside id= "left_side">
		<a href= "index.html">Home<img src="images/solar_logo.png" alt="Solar system logo" width="120" height="120"></img></a><br>
		<a href= "images.html">Photographs<img src="images/mars.jpg" alt="Picture of mars" width="120" height="120"></img></a><br>
		<a href= "#">Education<img src="images/education.jpg" alt="Solar system illustration" width="120" height="120"></img></a><br>
		<a href= "#">Space Con<img src="images/convention.png" alt="Space convention" width="120" height="120"></img></a><br>
		
		
	</aside>
	<aside id= "right_side">
		<h2>Fact of the day!</h2><br>
		<p>Pieces of Mars have been found on Earth. It is believed that trace 
		amounts of the Martian atmosphere were within meteorites that the 
		planet ejected. These meteorites then orbited the solar system for 
		millions of years amongst the other objects and solar debris before 
		eventually entering the Earth’s atmosphere and crashing to the ground. 
		The study of this material has allowed scientists to discover more 
		about Mars before launching space missions. </p>
		
	</aside>
	<section>
		<h2>Image Gallery</h2>
    	<img src="images/pluto.jpg" alt="Dwarf planet Pluto" width="275" height="275" class="left_pic"></img><br>
		<img src="images/mars.jpg" alt="Picture of mars" width="275" height="275"class="right_pic"></img><br>
		<img src="images/moon.jpg" alt="Picture of the Moon" width="275" height="275"class="left_pic"></img><br>
		<img src="images/saturn.jpg" alt="Picture of Saturn" width="275" height="275"class="right_pic"></img><br>					
	</section>
	
  </main>

  <footer>
	<p>&copy; 2019 Matt Monteiro</p>
  </footer>
</body>
</html>