<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Our Solar System</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<img src="images/solar_logo2.png" alt="Solar system logo" width="85">
   	<h2>Our Solar System</h2>
   	<h3>The best place to learn about our solar system</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="#">Bodies</a>
    		<ul>
    			<li><a href="#">Sun</a></li>
    			<li><a href="#">Terrestrial</a></li>
    			<li><a href="#">Gas Giants</a></li>
					<ul>
						<li><a href="#">Jupiter</a></li>
						<li><a href="#">Saturn</a></li>
						<li><a href="#">Uranus</a></li>
						<li><a href="#">Neptune</a></li>
					</ul>
    			<li><a href="#">Other</a></li>
    		</ul>
    	</li>
    	<li><a href="feedback.html">Feedback</a></li>
	</ul>
  </nav>
  <main>
	<aside id= "left_side">
		<a href= "index.html">Home<img src="images/solar_logo.png" alt="Solar system logo" width="120" height="120"></a><br>
		<a href= "images.html">Photographs<img src="images/mars.jpg" alt="Picture of mars" width="120" height="120"></a><br>
		<a href= "#">Education<img src="images/education.jpg" alt="Solar system illustration" width="120" height="120"></a><br>
		<a href= "#">Space Con<img src="images/convention.png" alt="Space convention" width="120" height="120"></a><br>
		
		
	</aside>
	<aside id= "right_side">
		<h2>Fact of the day!</h2><br>
		<p>Pieces of Mars have been found on Earth. It is believed that trace 
		amounts of the Martian atmosphere were within meteorites that the 
		planet ejected. These meteorites then orbited the solar system for 
		millions of years amongst the other objects and solar debris before 
		eventually entering the Earth’s atmosphere and crashing to the ground. 
		The study of this material has allowed scientists to discover more 
		about Mars before launching space missions. </p>
		
	</aside>
	<section>
    	<h1>Welcome to <i>Our Solar System</i><br>Learn about the the solar system we live in</h1>
    	<p>I started this web site because Halloween has always been my favorite holiday. 
    		But during the last year, I started selling some of my favorite Halloween products, 
    		and they've become quite a hit.</p>
    	<p>If you click on the Personal link, you can browse my favorite Halloween pictures, 
    		stories, and films. And if you join my email list, I will keep you up-to-date on 
    		all things Halloween.</p>
    	<h2>News</h2>
		<p><img src="images/black_hole.jpg" alt="Black hole" width="400" height="225"></p>
		<p>First image processed of a black hole</p><br>
		<h3>First picture of a black hole released</h3>
    	<p>The first ever picture of a black hole has been released. This
		incredible achievement is a landmark in humans' exploration of space</p>					
	</section>
	
  </main>

  <footer>
	<p>&copy; 2019 Matt Monteiro</p>
  </footer>
</body>
</html>